spring.application.name=config
server.port=9090

spring.cloud.config.server.git.uri=file:///F:/IIHT/Cognizent/DTP/2022/ongoing/JavaReturnShip_2to4_28Nov2022to19Jan2023/4.Microservcies/bta/btconfigrepo

eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.initialInstanceInfoReplicationIntervalSeconds=5
eureka.client.registryFetchIntervalSeconds=5
eureka.instance.leaseRenewalIntervalInSeconds=5
eureka.instance.leaseExpirationDurationInSeconds=5
